<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gio-7u-GqH">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="K1g-lF-YEs">
            <objects>
                <viewController id="sPa-3s-Tgv" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rf-PB-gS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wWK-hB-e25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="I1N-OP-feK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8R-Gd-c1h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q6N-Ae-2yY">
            <objects>
                <tabBarController id="gio-7u-GqH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2oI-rM-1Nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yHB-6b-ojH" kind="relationship" relationship="viewControllers" id="Cl9-wQ-ZNW"/>
                        <segue destination="b6Y-zc-ZSg" kind="relationship" relationship="viewControllers" id="viW-JB-TFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syg-jb-kwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-665"/>
        </scene>
        <!--Chats-->
        <scene sceneID="lqe-cP-SA1">
            <objects>
                <navigationController title="Chats" automaticallyAdjustsScrollViewInsets="NO" id="yHB-6b-ojH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="ubY-kA-LiI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ksa-Rw-3d7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPa-3s-Tgv" kind="relationship" relationship="rootViewController" id="58E-AQ-Jas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unC-UB-Bxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="49.553571428571423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zc4-Lu-nHs">
            <objects>
                <navigationController title="Profile" id="b6Y-zc-ZSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="rYH-Jl-WU8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EMh-3g-ncz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Br5-tt-nOw" kind="relationship" relationship="rootViewController" id="ZiT-xi-UQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOp-r3-3jB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="50"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qqr-5F-6Vd">
            <objects>
                <viewController id="Br5-tt-nOw" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kg-v1-cBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-cX-pjF">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsM-jC-Y4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qn-cX-pjF" firstAttribute="leading" secondItem="YsM-jC-Y4v" secondAttribute="leading" id="MME-SC-aEn"/>
                            <constraint firstItem="8Qn-cX-pjF" firstAttribute="trailing" secondItem="YsM-jC-Y4v" secondAttribute="trailing" id="PW4-BI-d2N"/>
                            <constraint firstItem="8Qn-cX-pjF" firstAttribute="top" secondItem="YsM-jC-Y4v" secondAttribute="top" id="XJy-eI-8x8"/>
                            <constraint firstAttribute="bottom" secondItem="8Qn-cX-pjF" secondAttribute="bottom" id="XNh-8E-9O9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Cj1-Ur-SX8"/>
                    <connections>
                        <outlet property="tableView" destination="8Qn-cX-pjF" id="zXa-LC-Swq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjI-CE-b1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="784.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
